REACT_APP_SERVICE_ID = service_qczbh6v
REACT_APP_RESERVE_TEMPLATE_ID = template_l9ehi7s2 
REACT_APP_CONTACT_TEMPLATE_ID = template_kkpoh9i
REACT_APP_PUBLIC_KEY = b0_XUMrx1n8p7oMbQ
REACT_APP_GOOGLE_SHEETS_URL = https://sheet.best/api/sheets/777b3c80-83ef-4b38-bea5-c1caaba57102
# Firebase credentials
REACT_APP_FIREBASE_API_KEY=AIzaSyCuZ7r9jmYipbG4qxeyO-ve8pzvL5vAwVY
REACT_APP_FIREBASE_AUTH_DOMAIN=kingbengals-website.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kingbengals-website
REACT_APP_FIREBASE_STORAGE_BUCKET=kingbengals-website.appspot.com
REACT_APP_FIREBASE_SENDER=455631563599
REACT_APP_APP_ID=1:455631563599:web:d0040ef2eb26b0327bb33a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-E531K05PS1